
Ast Node <name: global type: GLOBAL SCOPE>

+--- Ast Node <name: i type: VARIABLE>

|     +--- Ast Node <name: int type: DECLARATION TYPE>

|     +--- Ast Node <type: EXPRESSION>

|           +--- Ast Node <name: 999 type: INTEGER>

+--- Ast Node <name: b type: VARIABLE>

|     +--- Ast Node <name: int type: DECLARATION TYPE>

|     +--- Ast Node <type: EXPRESSION>

|           +--- Ast Node <name: 22 type: INTEGER>

+--- Ast Node <name: i type: VARIABLE>

|     +--- Ast Node <type: EXPRESSION>

|           +--- Ast Node <name: 33 type: INTEGER>

+--- Ast Node <name: x type: VARIABLE>

|     +--- Ast Node <name: int type: DECLARATION TYPE>

|     +--- Ast Node <type: EXPRESSION>

|           +--- Ast Node <type: BINARY OPERATION>

|                 +--- Ast Node <name: + type: OPERATOR>

|                 +--- Ast Node <type: BINARY OPERATION>

|                 |     +--- Ast Node <name: - type: OPERATOR>

|                 |     +--- Ast Node <name: 93 type: INTEGER>

|                 |     +--- Ast Node <name: 7 type: INTEGER>

|                 +--- Ast Node <type: BINARY OPERATION>

|                       +--- Ast Node <name: / type: OPERATOR>

|                       +--- Ast Node <type: BINARY OPERATION>

|                       |     +--- Ast Node <name: * type: OPERATOR>

|                       |     +--- Ast Node <name: 4 type: INTEGER>

|                       |     +--- Ast Node <type: BINARY OPERATION>

|                       |           +--- Ast Node <name: * type: OPERATOR>

|                       |           +--- Ast Node <name: 40 type: INTEGER>

|                       |           +--- Ast Node <name: 2 type: INTEGER>

|                       +--- Ast Node <type: BINARY OPERATION>

|                             +--- Ast Node <name: + type: OPERATOR>

|                             +--- Ast Node <name: 3 type: INTEGER>

|                             +--- Ast Node <name: 3 type: INTEGER>

+--- Ast Node <name: print type: BUILT_IN>

|     +--- Ast Node <type: PARAMS>

|           +--- Ast Node <name: x type: VARIABLE>

+--- Ast Node <name: i type: VARIABLE>

|     +--- Ast Node <type: EXPRESSION>

|           +--- Ast Node <name: 10 type: INTEGER>

+--- Ast Node <name: print type: BUILT_IN>

|     +--- Ast Node <type: PARAMS>

|           +--- Ast Node <name: Hello type: STRING>

+--- Ast Node <name: print type: BUILT_IN>

      +--- Ast Node <type: PARAMS>

            +--- Ast Node <name: Hello type: STRING>

            +--- Ast Node <name: my man joey type: STRING>

            +--- Ast Node <name: i type: VARIABLE>

            +--- Ast Node <name:  l o bsbkhbd nnnr mammia yoooooooooooooooooooooooooooo no way type: STRING>

