
Ast Node <name: global type: GLOBAL SCOPE>

+--- Ast Node <name: main type: FUNCTION>

|     +--- Ast Node <name: int type: RETURN TYPE>

|     +--- Ast Node <type: PARAMS>

|     |     +--- Ast Node <name: i type: VARIABLE>

|     |     |     +--- Ast Node <name: int type: DECLARATION TYPE>

|     |     +--- Ast Node <name: j type: VARIABLE>

|     |     |     +--- Ast Node <name: int type: DECLARATION TYPE>

|     |     +--- Ast Node <name: k type: VARIABLE>

|     |     |     +--- Ast Node <name: int type: DECLARATION TYPE>

|     |     +--- Ast Node <name: l type: VARIABLE>

|     |           +--- Ast Node <name: int type: DECLARATION TYPE>

|     +--- Ast Node <type: BLOCK>

|           +--- Ast Node <name: m type: VARIABLE>

|           |     +--- Ast Node <name: int type: DECLARATION TYPE>

|           |     +--- Ast Node <type: EXPRESSION>

|           |           +--- Ast Node <type: BINARY OPERATION>

|           |                 +--- Ast Node <name: + type: OPERATOR>

|           |                 +--- Ast Node <type: BINARY OPERATION>

|           |                 |     +--- Ast Node <name: + type: OPERATOR>

|           |                 |     +--- Ast Node <type: BINARY OPERATION>

|           |                 |     |     +--- Ast Node <name: + type: OPERATOR>

|           |                 |     |     +--- Ast Node <name: i type: VARIABLE>

|           |                 |     |     +--- Ast Node <name: j type: VARIABLE>

|           |                 |     +--- Ast Node <name: k type: VARIABLE>

|           |                 +--- Ast Node <name: l type: VARIABLE>

|           +--- Ast Node <type: RETURN>

|                 +--- Ast Node <name: m type: VARIABLE>

+--- Ast Node <name: i type: VARIABLE>

|     +--- Ast Node <name: int type: DECLARATION TYPE>

|     +--- Ast Node <type: EXPRESSION>

|           +--- Ast Node <name: 99 type: INTEGER>

+--- Ast Node <name: print type: BUILT_IN>

      +--- Ast Node <type: PARAMS>

            +--- Ast Node <name: i type: VARIABLE>

