
Ast Node <name: global type: GLOBAL SCOPE>

+--- Ast Node <name: demo type: FUNCTION>

|     +--- Ast Node <name: int type: RETURN TYPE>

|     +--- Ast Node <type: PARAMS>

|     |     +--- Ast Node <name: i type: VARIABLE>

|     |     |     +--- Ast Node <name: int type: DECLARATION TYPE>

|     |     +--- Ast Node <name: j type: VARIABLE>

|     |           +--- Ast Node <name: int type: DECLARATION TYPE>

|     +--- Ast Node <type: BLOCK>

|           +--- Ast Node <name: answer type: VARIABLE>

|           |     +--- Ast Node <name: int type: DECLARATION TYPE>

|           |     +--- Ast Node <type: EXPRESSION>

|           |           +--- Ast Node <type: BINARY OPERATION>

|           |                 +--- Ast Node <name: + type: OPERATOR>

|           |                 +--- Ast Node <name: i type: VARIABLE>

|           |                 +--- Ast Node <name: j type: VARIABLE>

|           +--- Ast Node <type: RETURN>

|                 +--- Ast Node <name: answer type: VARIABLE>

+--- Ast Node <name: test type: VARIABLE>

|     +--- Ast Node <name: int type: DECLARATION TYPE>

|     +--- Ast Node <name: demo type: SYMBOL CALLED>

|           +--- Ast Node <type: PARAMS>

|                 +--- Ast Node <name: 1 type: INTEGER>

|                 +--- Ast Node <name: 2 type: INTEGER>

+--- Ast Node <name: g type: VARIABLE>

|     +--- Ast Node <name: int type: DECLARATION TYPE>

|     +--- Ast Node <type: EXPRESSION>

|           +--- Ast Node <name: 99 type: INTEGER>

+--- Ast Node <name: print type: BUILT_IN>

|     +--- Ast Node <type: PARAMS>

|           +--- Ast Node <name: g type: VARIABLE>

+--- Ast Node <name: print type: BUILT_IN>

      +--- Ast Node <type: PARAMS>

            +--- Ast Node <name: test type: VARIABLE>

