
Ast Node <name: root type: GLOBAL SCOPE>

+--- Ast Node <name: i type: VARIABLE>

|     +--- Ast Node <name: int type: DECLARATION TYPE>

|     +--- Ast Node <type: EXPRESSION>

|           +--- Ast Node <name: 667 type: INTEGER>

+--- Ast Node <name: b type: VARIABLE>

|     +--- Ast Node <name: int type: DECLARATION TYPE>

|     +--- Ast Node <type: EXPRESSION>

|           +--- Ast Node <name: 44 type: INTEGER>

+--- Ast Node <name: print type: BUILT_IN>

|     +--- Ast Node <type: PARAMS>

|           +--- Ast Node <name: i type: VARIABLE>

+--- Ast Node <name: print type: BUILT_IN>

|     +--- Ast Node <type: PARAMS>

|           +--- Ast Node <name: b type: VARIABLE>

+--- Ast Node <name: print type: BUILT_IN>

|     +--- Ast Node <type: PARAMS>

|           +--- Ast Node <name: i type: VARIABLE>

+--- Ast Node <name: c type: VARIABLE>

|     +--- Ast Node <name: int type: DECLARATION TYPE>

|     +--- Ast Node <type: EXPRESSION>

|           +--- Ast Node <type: BINARY OPERATION>

|                 +--- Ast Node <name: + type: OPERATOR>

|                 +--- Ast Node <type: BINARY OPERATION>

|                 |     +--- Ast Node <name: - type: OPERATOR>

|                 |     +--- Ast Node <type: BINARY OPERATION>

|                 |     |     +--- Ast Node <name: + type: OPERATOR>

|                 |     |     +--- Ast Node <name: 12 type: INTEGER>

|                 |     |     +--- Ast Node <name: 9 type: INTEGER>

|                 |     +--- Ast Node <type: BINARY OPERATION>

|                 |           +--- Ast Node <name: / type: OPERATOR>

|                 |           +--- Ast Node <name: 1 type: INTEGER>

|                 |           +--- Ast Node <name: 4 type: INTEGER>

|                 +--- Ast Node <type: BINARY OPERATION>

|                       +--- Ast Node <name: / type: OPERATOR>

|                       +--- Ast Node <name: 9 type: INTEGER>

|                       +--- Ast Node <type: BINARY OPERATION>

|                             +--- Ast Node <name: + type: OPERATOR>

|                             +--- Ast Node <name: 1 type: INTEGER>

|                             +--- Ast Node <name: 2 type: INTEGER>

+--- Ast Node <name: print type: BUILT_IN>

      +--- Ast Node <type: PARAMS>

            +--- Ast Node <name: c type: VARIABLE>

