
Ast Node <name: global type: GLOBAL SCOPE>

+--- Ast Node <name: i type: VARIABLE>

      +--- Ast Node <name: i64 type: DECLARATION TYPE>

      +--- Ast Node <type: EXPRESSION syn_value: 73>

            +--- Ast Node <type: BINARY OPERATION>

                  +--- Ast Node <name: / type: OPERATOR>

                  +--- Ast Node <type: BINARY OPERATION>

                  |     +--- Ast Node <name: * type: OPERATOR>

                  |     +--- Ast Node <type: BINARY OPERATION>

                  |     |     +--- Ast Node <name: + type: OPERATOR>

                  |     |     +--- Ast Node <name: 999 type: INTEGER>

                  |     |     +--- Ast Node <name: 45 type: INTEGER>

                  |     +--- Ast Node <type: BINARY OPERATION>

                  |           +--- Ast Node <name: - type: OPERATOR>

                  |           +--- Ast Node <name: 10 type: INTEGER>

                  |           +--- Ast Node <name: 3 type: INTEGER>

                  +--- Ast Node <name: 99 type: INTEGER>

