
Token <value: i type: ID line: 1>

Token <value: = type: = line: 1>

Token <value: ( type: ( line: 1>

Token <value: 999 type: INT line: 1>

Token <value: + type: + line: 1>

Token <value: 45 type: INT line: 1>

Token <value: ) type: ) line: 1>

Token <value: * type: * line: 1>

Token <value: ( type: ( line: 1>

Token <value: 10 type: INT line: 1>

Token <value: - type: - line: 1>

Token <value: 3 type: INT line: 1>

Token <value: ) type: ) line: 1>

Token <value: / type: / line: 1>

Token <value: 99 type: INT line: 1>

Token <value: ; type: ; line: 1>

Token <value: EOF type: EOF line: 2>

