
Token <value: demo type: ID line: 1>

Token <value: ( type: ( line: 1>

Token <value: int type: ID line: 1>

Token <value: i type: ID line: 1>

Token <value: , type: , line: 1>

Token <value: int type: ID line: 1>

Token <value: j type: ID line: 1>

Token <value: ) type: ) line: 1>

Token <value: { type: { line: 1>

Token <value: int type: ID line: 2>

Token <value: answer type: ID line: 2>

Token <value: = type: = line: 2>

Token <value: i type: ID line: 2>

Token <value: + type: + line: 2>

Token <value: j type: ID line: 2>

Token <value: ; type: ; line: 2>

Token <value: return type: ID line: 3>

Token <value: answer type: ID line: 3>

Token <value: ; type: ; line: 3>

Token <value: } type: } line: 4>

Token <value: int type: ID line: 7>

Token <value: test type: ID line: 7>

Token <value: = type: = line: 7>

Token <value: > type: > line: 7>

Token <value: demo type: ID line: 7>

Token <value: ( type: ( line: 7>

Token <value: 1 type: INT line: 7>

Token <value: , type: , line: 7>

Token <value: 2 type: INT line: 7>

Token <value: ) type: ) line: 7>

Token <value: ; type: ; line: 7>

Token <value: int type: ID line: 8>

Token <value: g type: ID line: 8>

Token <value: = type: = line: 8>

Token <value: 99 type: INT line: 8>

Token <value: ; type: ; line: 8>

Token <value: print type: ID line: 9>

Token <value: ( type: ( line: 9>

Token <value: g type: ID line: 9>

Token <value: ) type: ) line: 9>

Token <value: ; type: ; line: 9>

Token <value: print type: ID line: 10>

Token <value: ( type: ( line: 10>

Token <value: test type: ID line: 10>

Token <value: ) type: ) line: 10>

Token <value: ; type: ; line: 10>

Token <value: EOF type: EOF line: 11>

