
Token <value: add type: ID line: 1>

Token <value: ( type: ( line: 1>

Token <value: int type: ID line: 1>

Token <value: i type: ID line: 1>

Token <value: , type: , line: 1>

Token <value: int type: ID line: 1>

Token <value: j type: ID line: 1>

Token <value: ) type: ) line: 1>

Token <value: { type: { line: 1>

Token <value: int type: ID line: 2>

Token <value: output type: ID line: 2>

Token <value: = type: = line: 2>

Token <value: i type: ID line: 2>

Token <value: + type: + line: 2>

Token <value: j type: ID line: 2>

Token <value: ; type: ; line: 2>

Token <value: } type: } line: 3>

Token <value: int type: ID line: 7>

Token <value: output type: ID line: 7>

Token <value: = type: = line: 7>

Token <value: > type: > line: 7>

Token <value: add type: ID line: 7>

Token <value: ( type: ( line: 7>

Token <value: 5 type: INT line: 7>

Token <value: , type: , line: 7>

Token <value: 8 type: INT line: 7>

Token <value: ) type: ) line: 7>

Token <value: ; type: ; line: 7>

Token <value: print type: ID line: 9>

Token <value: ( type: ( line: 9>

Token <value: output type: ID line: 9>

Token <value: ) type: ) line: 9>

Token <value: ; type: ; line: 9>

Token <value: EOF type: EOF line: 11>

