body {
  background-color: rgb(94, 94, 94);
  margin: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.title-bar {
  height: 50px;
  width: 100%;
  background-color: rgb(94, 94, 94);
  -webkit-app-region: drag;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.title-bar .document-name,
.title-bar .run-section{
  margin-right: 10px;
}

.file-section {
    margin-right: 570px;
}

.file-section button {
  background-color: rgb(94, 94, 94);
  border: none;
  outline: none;
}

main {
  flex: 1;
  padding: 10px;
}

main textarea {
  width: 100%;
  height: 100%;
  background-color: transparent;
  color: #fff;

  border: none;
  outline: none;
  resize: none;
}
